apiVersion: v1
kind: Namespace
metadata:
  name: molecule-testing
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: molecule-testing
  namespace: molecule-testing
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: molecule-testing
  name: molecule-testing
rules:
  - apiGroups: ["kubevirt.io"]
    resources: ["virtualmachines"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "edit"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "edit"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: molecule-testing
  namespace: molecule-testing
subjects:
  - kind: ServiceAccount
    name: molecule-testing
    namespace: molecule-testing
roleRef:
  kind: Role
  name: molecule-testing
  apiGroup: rbac.authorization.k8s.io