---
dependency:
  name: galaxy
  options:
    # pip installing requirements.txt is also required here (kubernetes.core) but I can't find a way to declare that with molecule
    requirements-file: ${MOLECULE_SCENARIO_DIRECTORY}/requirements.yml
    role-file: ${MOLECULE_SCENARIO_DIRECTORY}/requirements.yml
platforms:
  - name: debian13
    image: quay.io/containerdisks/debian:13
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
  - name: debian12
    image: quay.io/containerdisks/debian:12
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
  - name: fedora43
    image: quay.io/containerdisks/fedora:43
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
  - name: centos-stream9
    image: quay.io/containerdisks/centos-stream:9
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
  - name: centos-stream10
    image: quay.io/containerdisks/centos-stream:10
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
  - name: ubuntu24
    image: quay.io/containerdisks/ubuntu:24.04
    namespace: ${MOLECULE_NAMESPACE:-molecule-testing}
    ssh_service:
      type: NodePort
    ansible_user: cloud-user
    memory: 1Gi
provisioner:
  name: ansible
  config_options:
    defaults:
      interpreter_python: auto_silent
      callback_whitelist: profile_tasks, timer, yaml
    ssh_connection:
      pipelining: false
  log: true
verifier:
  name: ansible
scenario:
  test_sequence:
    - dependency
    - destroy
    - syntax
    - create
    - converge
    - idempotence
    - side_effect
    - verify
    - destroy